# Wildfire
{"name": "Soidal Repeater", "variant": "DPS", "tracking": True, "modifiers": ["Shots", "Armor Piercing", "Penetrating", "Explosive Ammo"]},
{"name": "Soidal Repeater", "variant": "COMB", "tracking": True, "modifiers": ["Shots", "Range", "Penetrating", "Explosive Ammo"]},
{"name": "Soidal Repeater", "variant": "Range", "tracking": True, "modifiers": ["Shots", "Armor Piercing", "Penetrating", "Range"]},
{"name": "Jansky Repeater", "variant": "DPS", "tracking": True, "modifiers": ["Shot", "Armor Piercing", "Penetrating", "Explosive Ammo"]},
{"name": "Jansky Repeater", "variant": "COMB", "tracking": True, "modifiers": ["Shots", "Range", "Penetrating", "Explosive Ammo"]},
{"name": "Jansky Repeater", "variant": "Range", "tracking": True, "modifiers": ["Shots", "Armor Piercing", "Penetrating", "Range"]},
{"name": "Aerolith Repeater", "variant": "DPS", "tracking": True, "modifiers": ["Shots", "Shots", "Penetrating", "Explosive Ammo"]},
{"name": "Aerolith Repeater", "variant": "Bounce", "tracking": True, "modifiers": ["Shots", "Shots", "Penetrating", "Bounce"]},
{"name": "Aerolith Repeater", "variant": "AP", "tracking": False, "modifiers": ["Shots", "Penetrating", "Explosive Ammo", "Armor Piercing"]},
{"name": "Bombard", "variant": "DPS", "tracking": True, "modifiers": ["Shots", "Quickshot", "Penetrating", "Explosive Ammo"]},
{"name": "Bombard", "variant": "AP", "tracking": True, "modifiers": ["Armor Piercing", "Quickshot", "Penetrating", "Explosive Ammo"]},
{"name": "Bombard", "variant": "Range", "tracking": True, "modifiers": ["Range", "Quickshot", "Penetrating", "Explosive Ammo"]},
{"name": "Bombard", "variant": "AP2", "tracking": True, "modifiers": ["Armor Piercing", "Shots", "Penetrating", "Explosive Ammo"]},
{"name": "Bombard", "variant": "Range2", "tracking": True, "modifiers": ["Range", "Shots", "Penetrating", "Explosive Ammo"]},
{"name": "Unstable Frag", "variant": "DPS", "tracking": False, "modifiers": ["Incendiary", "Trisected", "Armor Piercing", "Barbed"]},
{"name": "Unstable Frag", "variant": "", "tracking": True, "modifiers": ["Incendiary", "Trisected", "Armor Piercing", "Max Ammo"]},
{"name": "Hydra", "variant": "DPS", "tracking": False, "modifiers": ["Bombs", "Bombs", "Barbed", "Trisected"]},
{"name": "Hydra", "variant": "", "tracking": False, "modifiers": ["Bombs", "Max Ammo", "Armor Piercing", "Trisected"]},
{"name": "Furious Blast", "variant": "DPS", "tracking": False, "modifiers": ["Blasts", "Blasts", "Armor Piercing", "Trisected"]},
{"name": "Furious Blast", "variant": "", "tracking": False, "modifiers": ["Blasts", "Air Blasts", "Armor Piercing", "Trisected"]},
{"name": "Fireform", "variant": "DPS", "tracking": False, "modifiers": ["Blasts", "Blasts", "Armor Piercing", "Trisected"]},
{"name": "Fireform", "variant": "", "tracking": True, "modifiers": ["Blasts", "Air Blasts", "Armor Piercing", "Trisected"]},
{"name": "Resilient Talons", "variant": "", "tracking": False, "modifiers": ["Movement Speed", "Jump Height", "Base Crit Chance", "Base Crit Damage"]},
{"name": "Aeonic Empyreals", "variant": "Jump", "tracking": True, "modifiers": ["Movement Speed", "Jump Height", "Base Crit Chance", "Base Crit Damage"]},
{"name": "Aeonic Empyreals", "variant": "Armor", "tracking": True, "modifiers": ["Movement Speed", "Armor", "Base Crit Chance", "Base Crit Damage"]},
{"name": "Resilient Jerkin", "variant": "", "tracking": True, "modifiers": ["Movement Speed", "Damage", "Base Crit Chance"]},

# Wildfire / Duskwing / Ironclad
{"name": "Frenzied Berserker", "variant": "", "tracking": True, "modifiers": ["Damage", "Armor"]},

# Duskwing
{"name": "Vitreous Skein", "variant": "DPS", "tracking": True, "modifiers": ["Spin Time", "Crit Chance", "Crit Damage", "Extra Hit"]},
{"name": "Vitreous Skein", "variant": "Crit Chance", "tracking": True, "modifiers": ["Spin Time", "Crit Chance", "Leech", "Extra Hit"]},
{"name": "Vitreous Skein", "variant": "Leech", "tracking": True, "modifiers": ["Crit Chance", "Crit Damage", "Leech", "Extra Hit"]},
{"name": "Motley", "variant": "", "tracking": True, "modifiers": ["Spin Time", "Crit Chance", "Crit Damage", "Leech"]},
{"name": "Radiant Aesc", "variant": "", "tracking": False, "modifiers": []},
{"name": "Kunai", "variant": "Crit", "tracking": True, "modifiers": ["Speed", "Lifetime", "Simultaneous", "Crit Chance"]},
{"name": "Kunai", "variant": "Bounce", "tracking": True, "modifiers": ["Speed", "Lifetime", "Simultaneous", "Bounce"]},
{"name": "Kunai", "variant": "Sim", "tracking": True, "modifiers": ["Speed", "Lifetime", "Simultaneous", "Simultaneous"]},
{"name": "Kunai", "variant": "Ammo", "tracking": True, "modifiers": ["Speed", "Lifetime", "Simultaneous", "Max Ammo"]},
{"name": "Tacent Warp", "variant": "Crit Damage", "tracking": True, "modifiers": ["Speed", "Lifetime", "Air Warps", "Crit Damage"]},
{"name": "Tacent Warp", "variant": "Crit Chance", "tracking": True, "modifiers": ["Speed", "Lifetime", "Air Warps", "Crit Chance"]},
{"name": "Mimic", "variant": "Crit Damage", "tracking": True, "modifiers": ["Speed", "Lifetime", "Air Warps", "Crit Damage"]},
{"name": "Mimic", "variant": "Crit Chance", "tracking": True, "modifiers": ["Speed", "Lifetime", "Air Warps", "Crit Chance"]},
{"name": "Resilient Trackers", "variant": "", "tracking": False, "modifiers": ["Jump Height", "Base Crit Damage", "Damage"]},
{"name": "Resilient Hyrst", "variant": "", "tracking": True, "modifiers": ["Movement Speed", "Base Crit Chance", "Base Crit Chance", "Base Crit Damage"]},

# Ironclad
{"name": "Corrupt Sledge", "variant": "DPS", "tracking": False, "modifiers": ["Speed", "Extra Hit", "Crit Chance", "Crit Damage"]},
{"name": "Corrupt Sledge", "variant": "AP", "tracking": True, "modifiers": ["Speed", "Extra Hit", "Knockback Resist", "Armor Piercing"]},
{"name": "Corrupt Sledge", "variant": "Crit Chance", "tracking": True, "modifiers": ["Speed", "Extra Hit", "Knockback Resist", "Crit Chance"]},
{"name": "Corrupt Sledge", "variant": "Crit Damage", "tracking": True, "modifiers": ["Speed", "Extra Hit", "Knockback Resist", "Crit Damage"]},
{"name": "Quaestor", "variant": "DPS", "tracking": True, "modifiers": ["Speed", "Extra Hit", "Plinks", "Plinks"]},
{"name": "Quaestor", "variant": "", "tracking": True, "modifiers": ["Speed", "Knockback Resist", "Plinks", "Plinks"]},
{"name": "Quaestor", "variant": "AP", "tracking": True, "modifiers": ["Speed", "Knockback Resist", "Armor Piercing", "Plinks"]},
{"name": "Quaestor", "variant": "Pen", "tracking": True, "modifiers": ["Speed", "Penetrating", "Plinks", "Plinks"]},
{"name": "Diabolical Kyeser", "variant": "Acceleration", "tracking": False, "modifiers": ["Trisected", "Max Ammo", "Armor Piercing", "Acceleration"]},
{"name": "Diabolical Kyeser", "variant": "Seeking", "tracking": False, "modifiers": ["Trisected", "Max Ammo", "Armor Piercing", "Seeking"]},
{"name": "Locust", "variant": "DPS", "tracking": True, "modifiers": ["Trisected", "Missiles", "Missiles", "Armor Piercing"]},
{"name": "Locust", "variant": "Acceleration", "tracking": True, "modifiers": ["Trisected", "Missiles", "Missiles", "Acceleration"]},
{"name": "Locust", "variant": "Seeking", "tracking": True, "modifiers": ["Trisected", "Missiles", "Missiles", "Seeking"]},
{"name": "Locust", "variant": "Ammo", "tracking": True, "modifiers": ["Trisected", "Missiles", "Max Ammo", "Acceleration"]},
{"name": "Locust", "variant": "AP", "tracking": True, "modifiers": ["Trisected", "Missiles", "Armor Piercing", "Acceleration"]},
{"name": "Eternal Mantlet", "variant": "", "tracking": True, "modifiers": ["Speed", "Acceleration", "Knockback Resist", "Reflect"]},
{"name": "Resilient Sabatons", "variant": "", "tracking": False, "modifiers": ["Movement Speed", "Jump Height", "Damage"]},
{"name": "Overloaded Boosters", "variant": "", "tracking": True, "modifiers": ["Movement Speed", "Armor", "Jump Height"]},
{"name": "Spiked Stompers", "variant": "", "tracking": True, "modifiers": ["Damage", "Armor"]},
{"name": "Resilient Plating", "variant": "", "tracking": True, "modifiers": ["Movement Speed", "Damage", "Damage"]},

# Fabricator
{"name": "Direfall Dancer", "variant": "DPS", "tracking": True, "modifiers": ["Cycle Time", "Cycle Time", "Crit Chance", "Crit Damage"]},
{"name": "Direfall Dancer", "variant": "Range", "tracking": True, "modifiers": ["Cycle Time", "Cycle Time", "Range", "Crit Damage"]},
{"name": "Direfall Dancer", "variant": "Seeking", "tracking": True, "modifiers": ["Cycle Time", "Cycle Time", "Seeking", "Crit Damage"]},
{"name": "Volta", "variant": "DPS", "tracking": True, "modifiers": ["Cycle Time", "Cycle Time", "Dances", "Dances"]},
{"name": "Volta", "variant": "Range", "tracking": True, "modifiers": ["Cycle Time", "Cycle Time", "Dances", "Range"]},
{"name": "Volta", "variant": "Crit", "tracking": True, "modifiers": ["Cycle Time", "Cycle Time", "Dances", "Crit Chance"]},
{"name": "Blasphemous Antiphon", "variant": "", "tracking": False, "modifiers": []},
{"name": "Scorpion", "variant": "", "tracking": True, "modifiers": ["Cooldown", "Armored", "Quick Summon", "Penetrating"]},
{"name": "Devoted Macron", "variant": "", "tracking": True, "modifiers": ["Duration", "Simultaneous", "Shielded", "Shrapnel"]},
{"name": "Blink", "variant": "", "tracking": False, "modifiers": ["Duration", "Simultaneous", "Shielded", "Shrapnel"]},
{"name": "Resilient Valenki", "variant": "", "tracking": True, "modifiers": ["Movement Speed", "Base Crit Chance", "Base Crit Damage"]},
{"name": "Resilient Woven", "variant": "", "tracking": True, "modifiers": ["Movement Speed", "Movement Speed", "Base Crit Chance", "Base Crit Damage"]},
{"name": "Enlarged Blockers", "variant": "", "tracking": True, "modifiers": ["Blockers"]}