[plugin_sb_loot_logger]
# If you want to display the box or not
sll_display_box = no

# If you want to display specific item groups or not
sll_log_misc_items = yes
sll_log_main_items = yes
sll_log_second_items = yes
sll_log_special_items = yes
sll_log_mobility_items = yes
sll_log_body_items = yes
sll_log_implant_items = yes


# Total amount of items to display within the box
sll_display_size = 20
# Height of the display box
sll_box_height = 400
# Width of the display box
sll_box_width = 350

# Coords within SB start at 0,0 (Top left), same with drawing
# X position of the display box
sll_display_x = 20

# Y position of the display box
# To center the box, do (screen_width / 2) - (box_height / 2) 
sll_display_y = 484

# GUI text Colours
sll_gui_modified_colour = 79f071 # Green
sll_gui_custom_colour = 3d70f0 # Blue
sll_gui_experimental_colour = d04ef0 # Purple
sll_gui_prototype_colour = f0b03d # Orange

[plugin_keybinds]
# Allows you to toggle on and off the display
sb_loot_logger sll_display_box toggle no yes = Left Alt