[plugin_sb_loot_logger]
# If you want to display the box or not
sll_display_box = no
# Total amount of items to display within the box
sll_display_size = 20
# Height of the display box
sll_box_height = 400
# Width of the display box
sll_box_width = 350
# Coords within SB start at 0,0 (Top left), same with drawing
# X position of the display box
sll_display_x = 20
# Y position of the display box
# To center the box, do (screen_width / 2) - (box_height / 2) 
sll_display_y = 484

[plugin_keybinds]
# Allows you to toggle on and off the display
sb_loot_logger sll_display_box toggle no yes = Left Alt